debug=true

# 禁用 thymeleaf 缓存
spring.thymeleaf.cache=false

spring.mvc.static-path-pattern=/static/**

# 设置默认日期格式
spring.mvc.date-format=yyyy-MM-dd

# 我们的配置文件的真实位置
spring.messages.basename=i18n.login
